C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.sourcelink.json
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\Stephen\Downloads\L300\318\dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.exe
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.deps.json
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.runtimeconfig.json
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\bin\Debug\net9.0\GradeCalculator.pdb
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfoInputs.cache
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.AssemblyInfo.cs
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.csproj.CoreCompileInputs.cache
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\refint\GradeCalculator.dll
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.pdb
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\GradeCalculator.genruntimeconfig.cache
C:\Users\Stephen\Downloads\L300\318\Steve2a-dcit318-assignment1-11297632\GradeCalculator\obj\Debug\net9.0\ref\GradeCalculator.dll
